# Improved C++ syntax highlighting for Sidel (regex-based)
default_color = "#d4d4d4"

# =========================
# Comments (put first so they "win")
# =========================
[[rule]]
name = "comment_block"
color = "#6A9955"
pattern = "/\\*[\\s\\S]*?\\*/"

[[rule]]
name = "comment_line"
color = "#6A9955"
pattern = "//.*$"

# =========================
# Preprocessor
# =========================
[[rule]]
name = "preprocessor"
color = "#C586C0"
pattern = "^\\s*#\\s*(include|define|undef|if|ifdef|ifndef|elif|else|endif|error|warning|pragma|line)\\b"

# Whole preprocessor line (including continuations with backslash)
[[rule]]
name = "preprocessor_line"
color = "#C586C0"
pattern = "^\\s*#\\s*.*(?:\\\\\\s*$)?"

[[rule]]
name = "include_angle"
color = "#CE9178"
pattern = "(?<=^\\s*#\\s*include\\s*)<[^>]+>"

[[rule]]
name = "include_quote"
color = "#CE9178"
pattern = "(?<=^\\s*#\\s*include\\s*)\"(\\\\.|[^\"])*\""

# =========================
# Strings & chars
# =========================
# Raw strings: R"delim( ... )delim"
[[rule]]
name = "raw_string"
color = "#CE9178"
pattern = "R\"([^\\s()\\\\]{0,16})\\([\\s\\S]*?\\)\\1\""

[[rule]]
name = "string"
color = "#CE9178"
pattern = "(u8|u|U|L)?\"(\\\\.|[^\"])*\""

[[rule]]
name = "char"
color = "#CE9178"
pattern = "(u8|u|U|L)?'(\\\\.|[^'])+'"

[[rule]]
name = "escape"
color = "#D7BA7D"
pattern = "\\\\(x[0-9A-Fa-f]{2}|u[0-9A-Fa-f]{4}|U[0-9A-Fa-f]{8}|[0-7]{1,3}|[abfnrtv\\\\'\"?])"

# =========================
# Numbers (C++-ish)
# =========================
# integers, floats, hex, bin, digit separators, exponents, suffixes, and UDL tails
[[rule]]
name = "number"
color = "#B5CEA8"
pattern = "\\b(0x[0-9A-Fa-f']+|0b[01']+|\\d[\\d']*\\.\\d[\\d']*|\\d[\\d']*\\.|\\.\\d[\\d']*|\\d[\\d']*)([eE][+-]?\\d[\\d']*)?([uU]?[lL]{0,2}|[fF]|[lL])?\\b"

# User-defined literals like 10ms, 1.0_km, 42ULL_myTag (heuristic)
[[rule]]
name = "user_literal"
color = "#B5CEA8"
pattern = "\\b(0x[0-9A-Fa-f']+|0b[01']+|\\d[\\d']*(?:\\.\\d[\\d']*)?)([eE][+-]?\\d[\\d']*)?([uU]?[lL]{0,2}|[fF]|[lL])?_[A-Za-z_][A-Za-z0-9_]*\\b"

# =========================
# Keywords
# =========================
[[rule]]
name = "keyword"
color = "#569CD6"
pattern = "\\b(alignas|alignof|and|and_eq|asm|auto|bitand|bitor|break|case|catch|class|co_await|co_return|co_yield|compl|concept|const|consteval|constexpr|constinit|const_cast|continue|decltype|default|delete|do|dynamic_cast|else|enum|explicit|export|extern|false|for|friend|goto|if|inline|mutable|namespace|new|noexcept|not|not_eq|nullptr|operator|or|or_eq|private|protected|public|reflexpr|register|reinterpret_cast|requires|return|sizeof|static|static_assert|static_cast|struct|switch|template|this|thread_local|throw|true|try|typedef|typeid|typename|union|using|virtual|volatile|while|xor|xor_eq)\\b"

# =========================
# Built-in / common types
# =========================
[[rule]]
name = "type_builtin"
color = "#4EC9B0"
pattern = "\\b(bool|char|char8_t|char16_t|char32_t|double|float|int|long|short|signed|unsigned|void|wchar_t)\\b"

[[rule]]
name = "type_stdint"
color = "#4EC9B0"
pattern = "\\b(size_t|ptrdiff_t|intptr_t|uintptr_t|int8_t|int16_t|int32_t|int64_t|uint8_t|uint16_t|uint32_t|uint64_t)\\b"

# =========================
# Namespaces and qualified names
# =========================
[[rule]]
name = "scope_operator"
color = "#D4D4D4"
pattern = "::"

# std::, myns::, etc.
[[rule]]
name = "namespace"
color = "#4FC1FF"
pattern = "\\b[A-Za-z_][A-Za-z0-9_]*(?=::)\\b"

# Qualified identifier tail: std::vector, foo::bar::Baz
[[rule]]
name = "qualified_ident"
color = "#DCDCAA"
pattern = "(?:\\b[A-Za-z_][A-Za-z0-9_]*::)+[A-Za-z_][A-Za-z0-9_]*\\b"

# =========================
# Heuristic type/class highlighting
# =========================
# PascalCase / CamelCase identifiers often used for types (heuristic)
[[rule]]
name = "type_like"
color = "#4EC9B0"
pattern = "\\b[A-Z][A-Za-z0-9_]*\\b"

# =========================
# Constants / special identifiers
# =========================
[[rule]]
name = "constant"
color = "#4FC1FF"
pattern = "\\b(NULL|nullptr|true|false)\\b"

# =========================
# Macros / ALL_CAPS
# =========================
[[rule]]
name = "macro"
color = "#C586C0"
pattern = "\\b[A-Z_][A-Z0-9_]*\\b"

# =========================
# Attributes
# =========================
[[rule]]
name = "attribute"
color = "#C8C8C8"
pattern = "\\[\\[[^\\]]+\\]\\]"

# =========================
# Member access / operators (light touch)
# =========================
[[rule]]
name = "member_access"
color = "#D4D4D4"
pattern = "(->|\\.)"

# =========================
# Function names
# =========================
# Don’t highlight common control-flow keywords as functions
[[rule]]
name = "function"
color = "#DCDCAA"
pattern = "\\b(?!if\\b|for\\b|while\\b|switch\\b|return\\b|catch\\b|sizeof\\b|decltype\\b|new\\b|delete\\b|static_assert\\b)[A-Za-z_][A-Za-z0-9_]*(?=\\s*\\()"
