default_color = "#D4D4D4"

# Comments
[[rule]]
name = "comment"
pattern = "#.*$"
color = "#6A9955"
priority = 200

# Section headers like [[rule]]
[[rule]]
name = "section"
pattern = "\\[\\[[A-Za-z_][A-Za-z0-9_]*\\]\\]"
color = "#C586C0"
priority = 180

# Keys (left side of =)
[[rule]]
name = "key"
pattern = "(?m)^\\s*[A-Za-z_][A-Za-z0-9_]*\\s*(?==)"
color = "#9CDCFE"
priority = 170

# Boolean literals
[[rule]]
name = "bool"
pattern = "\\b(true|false)\\b"
color = "#569CD6"
priority = 165

# Numbers
[[rule]]
name = "number"
pattern = "\\b\\d+(\\.\\d+)?\\b"
color = "#B5CEA8"
priority = 160

# Strings (double quoted, with escapes)
[[rule]]
name = "string"
pattern = "\"([^\"\\\\]|\\\\.)*\""
color = "#CE9178"
priority = 155

# Common rule properties in your format
[[rule]]
name = "rule_fields"
pattern = "\\b(default_color|name|pattern|color|priority|rule)\\b"
color = "#4EC9B0"
priority = 150

# Operators and punctuation
[[rule]]
name = "punct"
pattern = "[=\\[\\]\\(\\)\\{\\},]"
color = "#DCDCAA"
priority = 120
